# change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# base index
set -g base-index 1

# enable 256-colors
set -g default-terminal "xterm-256color"

# set vi key-bindings
set -g status-keys vi
set -g mode-keys vi

# set vi in shell
set -g @shell_mode 'vi'

# screen like
bind ^C new-window
bind ^D detach-client
bind ^N next-window
bind ^P previous-window
bind ^K confirm-before -p "kill-window #S? (y/n)" kill-window
bind ^O last-window

# rotate
bind ^R rotate-window -D

# set window notifications
set -g monitor-activity on
set -g visual-activity on

# automatically set window title
set -g automatic-rename on

# allows for faster key repetition
set -g repeat-time 0

# split
bind | split-window -h
bind _ split-window -v

# toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with ijkl, as one would in vim after pressing ctrl-w
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

# Load theme file
source-file -q /usr/share/tmux/theme-pack-jimeh/powerline/double/yellow.tmuxtheme

set -g @continuum-restore 'on'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
